<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://oahr.github.io/oahr/about.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>About the OAHR - Open Amiga Hardware Repository</title>
<link rel="stylesheet" href="css/font.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/theme_extra.css" />
<link rel="stylesheet" href="css/theme_custom.css" />

    
      <script>
        // Current page data
        var mkdocs_page_name = "About the OAHR";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/oahr/about.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Open Amiga Hardware Repository
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">The Open Amiga Hardware Repository</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="application.html">Application</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="about.html">About the OAHR</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-team">The Team</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Amiga Hardware Repository</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About the OAHR</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="about-the-oahr">About the OAHR<a class="headerlink" href="#about-the-oahr" title="Permanent link">&para;</a></h1>
<p>This is a non-profit, non-commercial project. It is run by Amiga enthusiasts as a hobby.</p>
<p>The official repository can be found here: <a href="https://github.com/oahr/oahr">https://github.com/oahr/oahr</a></p>
<h2 id="the-team">The Team<a class="headerlink" href="#the-team" title="Permanent link">&para;</a></h2>
<p>The maintainers are (in alphabetical order):</p>
<ul>
<li><a href="https://github.com/bubbob42">bubbob42</a>: Maintainer of the <code>boards.library</code></li>
<li><a href="https://github.com/shred">shred</a>: Maintainer of the <a href="https://github.com/shred/identify"><code>identify.library</code></a> (<a href="https://oldbytes.space/@shred">@shred@oldbytes.space</a>)</li>
</ul>
<h2 id="disclaimer">Disclaimer<a class="headerlink" href="#disclaimer" title="Permanent link">&para;</a></h2>
<p>We only provide a repository of references (links) to open hardware projects!</p>
<p>There is no warranty (expressed or implied) that the projects are actually buildable and functionable. The Open Amiga Hardware Repository team cannot be held liable for disfunctional hardware, or any damage that was caused by it. The respective makers are responsible for their projects.</p>
<p>Please understand that we also cannot give any kind of product or assembly support. We also do not sell the hardware, components or kits. If you need assistance, please get in contact with the respective maker of the project.</p>
<p>All Manufacturer IDs and Product IDs mentioned in this project are decimal, unless explicitly stated otherwise.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© The Open Amiga Hardware Repository Team</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/oahr/oahr" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="faq.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
