<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://oahr.github.io/oahr/application.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Application - Open Amiga Hardware Repository</title>
<link rel="stylesheet" href="css/font.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/theme_extra.css" />
<link rel="stylesheet" href="css/theme_custom.css" />

    
      <script>
        // Current page data
        var mkdocs_page_name = "Application";
        var mkdocs_page_input_path = "application.md";
        var mkdocs_page_url = "/oahr/application.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Open Amiga Hardware Repository
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">The Open Amiga Hardware Repository</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="application.html">Application</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-rules">The Rules</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-open-source">1. Open Source</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-working-project-state">2. Working Project State</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#your-product-id">Your Product ID</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-apply">How To Apply</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-small-print">The Small Print</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about.html">About the OAHR</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Amiga Hardware Repository</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Application</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="application">Application<a class="headerlink" href="#application" title="Permanent link">&para;</a></h1>
<p>You have made an open Amiga hardware project?</p>
<p><strong>Feel free to apply for being listed in this repository!</strong></p>
<p>It just takes a minute and is free of charge. The <em>Open Amiga Hardware Repository</em> is run by Amiga enthusiasts.</p>
<p><strong>Our goal is to promote the development of open Amiga hardware.</strong></p>
<h2 id="the-rules">The Rules<a class="headerlink" href="#the-rules" title="Permanent link">&para;</a></h2>
<p>To get added to this repository, and get your own product IDs (if necessary), you need to comply with the following rules:</p>
<h3 id="1-open-source">1. Open Source<a class="headerlink" href="#1-open-source" title="Permanent link">&para;</a></h3>
<p>All parts of your project (hardware, firmware, drivers, JEDEC files, documentation etc) must be publically available either under <a href="https://creativecommons.org/licenses/">Creative Commons</a> or an <a href="https://opensource.org/licenses/">OSI</a> approved open source license.</p>
<p>Of course you are still permitted to use and distribute your project commercially. However, it is essential that the open resources you provide are comprehensive enough, so anyone can build an own functional copy of your project by themself (given the necessary skills and equipment).</p>
<p>Your project must be freely accessible to the public, with no obligation to register, subscribe, or pay access fees.</p>
<h3 id="2-working-project-state">2. Working Project State<a class="headerlink" href="#2-working-project-state" title="Permanent link">&para;</a></h3>
<p>Your project must have reached at least a working prototype state. You must be able to provide a photo of a working board (no experimental boards or rendered board images).</p>
<p>It is okay if there are still bugs, or if your board still needs a small number of botch wires and manual fixes, as long as you plan to get these issues corrected.</p>
<p>The reason for this rule is that we don't want to flood the repository with "useless" projects that might never leave their conceptional phase.</p>
<h2 id="your-product-id">Your Product ID<a class="headerlink" href="#your-product-id" title="Permanent link">&para;</a></h2>
<p>In order to be discovered on the Zorro bus, Amiga hardware expansions need a <em>Manufacturer ID</em> and <em>Product ID</em>. The <em>Manufacturer ID</em> was assigned by Commodore, while the <em>Product ID</em> is assigned by the manufacturer. Manufacturer IDs can still be obtained today, but it is tedious for hobbyists.</p>
<p>The <em>Open Amiga Hardware Repository</em> has reserved its own official <em>Manufacturer ID</em>, and is now assigning individual <em>Product IDs</em> to open hardware projects, <strong>simple and free of charge</strong>! Your hardware product can get an official and unique <em>Product ID</em> that is reserved for you for a lifetime. There is no need to use the prototype Manufacturer ID, or to waste time acquiring your own Manufacturer ID.</p>
<p>If your project needs one or more Product IDs, just state so in your application, and we will provide them.</p>
<p>As an additional benefit, your hardware will be automatically recognized by <code>boards.library</code> and <code>identify.library</code> with their next update.</p>
<h2 id="how-to-apply">How To Apply<a class="headerlink" href="#how-to-apply" title="Permanent link">&para;</a></h2>
<p>Please <a href="https://github.com/oahr/oahr/issues/new/choose">open an issue</a> with this project. You will find a form there that you will need to fill out.</p>
<p>If we have further questions, we will follow up in that issue.</p>
<p>At the end, if everything went fine, your project will be listed in this repository, and you will get your Product IDs assigned.</p>
<h2 id="the-small-print">The Small Print<a class="headerlink" href="#the-small-print" title="Permanent link">&para;</a></h2>
<ul>
<li>We reserve the right to refuse adding you to the repository, or assigning you a Product ID, without giving a reason.</li>
<li>Product IDs will be assigned on a "first-come, first-served" base.</li>
<li>You may request a specific Product ID, and we will make an effort to fulfill your request. However, please note that the assignment of Product IDs is subject to our discretion.</li>
<li>We do not permit to reserve Product IDs for "future use". Please only quote for Product IDs that you actually need for your current project. You can always come back later and request more Product IDs if you need them.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="The Open Amiga Hardware Repository"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© The Open Amiga Hardware Repository Team</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/oahr/oahr" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="faq.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
