<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://oahr.github.io/oahr/faq.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Frequently Asked Questions - Open Amiga Hardware Repository</title>
<link rel="stylesheet" href="css/font.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/theme_extra.css" />
<link rel="stylesheet" href="css/theme_custom.css" />

    
      <script>
        // Current page data
        var mkdocs_page_name = "Frequently Asked Questions";
        var mkdocs_page_input_path = "faq.md";
        var mkdocs_page_url = "/oahr/faq.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Open Amiga Hardware Repository
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">The Open Amiga Hardware Repository</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="application.html">Application</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="faq.html">Frequently Asked Questions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#open-hardware">Open Hardware</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#manufacturerproduct-id">Manufacturer/Product ID</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#forking-closing-etc">Forking, Closing etc</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about.html">About the OAHR</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Amiga Hardware Repository</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<h2 id="open-hardware">Open Hardware<a class="headerlink" href="#open-hardware" title="Permanent link">&para;</a></h2>
<p><strong>What parts of the project must be open?</strong></p>
<blockquote>
<p>Everything that is required for anyone to build and run a working copy of your hardware. This is (not limited):</p>
<ul>
<li>Circuit diagrams</li>
<li>Gerber files (to order the PCB at a PCB manufacturer) or the related CAD project files</li>
<li>JEDEC files for programming CPLDs, PALs, etc.</li>
<li>Firmwares (e.g. EPROM, EEPROM, Flash ROM)</li>
<li>Amiga drivers (if necessary)</li>
<li>Documentation (so people will know how to build it)</li>
</ul>
<p>Rule of thumb: If a functional copy of your hardware cannot be made without having to purchase components, software or documentation exclusively from you, then your project is not eligible for this repository.</p>
<p>CAD project files are sufficient if you use an open CAD tool like <a href="https://www.kicad.org/">KiCAD</a> or <a href="https://librepcb.org/">LibrePCB</a>, so anyone interested can generate the Gerber files themself.</p>
</blockquote>
<p><strong>Can I still earn money with my project?</strong></p>
<blockquote>
<p>Of course! You can sell the complete hardware, construction kits, PCBs, preprogrammed chips etc. You can also ask for donations.</p>
<p>The only strict requirement is that anyone who is willing and able to build and run the hardware, will find all necessary resources in your project for free.</p>
</blockquote>
<p><strong>There is an open source and an improved closed source version of my project.</strong></p>
<blockquote>
<p>You can apply (and get a Product ID) for the <strong>open</strong> part of your project. The closed part however is not eligible. The same applies if your project consists of an open main part, and proprietary extensions.</p>
</blockquote>
<p><strong>Can I commercially use any of these projects, and become rich from other people's work?</strong></p>
<blockquote>
<p>We cannot tell you. <strong>Please read the license of the respective project!</strong> Some projects permit commercial use, while other explicitly forbid it.</p>
<p>Anyway, it is generally frowned upon to make money off the hard work that other people provided for free. If you plan to sell PCBs, kits, or complete hardware, please contact the creator of the project, and make sure they will get a fair share of your profits! This includes selling on online marketplaces or auction sites on a small scale.</p>
<p>We personally know a couple of makers who removed their projects from public, or even gave up making new open hardware, because other people sold their work for own profit.</p>
</blockquote>
<h2 id="manufacturerproduct-id">Manufacturer/Product ID<a class="headerlink" href="#manufacturerproduct-id" title="Permanent link">&para;</a></h2>
<p><strong>What Manufacturer ID do you have?</strong></p>
<blockquote>
<p>Our manufacturer ID is 5194<sub>10</sub> = 144A<sub>16</sub>.</p>
</blockquote>
<p><strong>Is this an official ID?</strong></p>
<blockquote>
<p><strong>Yes!</strong> The Manufacturer ID is officially registered with Hyperion Entertainment CVBA for exclusive use by this project. Your individual Product ID is assigned to you by us, and is valid for a lifetime.</p>
</blockquote>
<p><strong>Can I ask for a specific Product ID?</strong></p>
<blockquote>
<p>Sure, unless it is already taken. We reserve the right to give you another Product ID though.</p>
</blockquote>
<p><strong>Can I have multiple Product IDs for the same project?</strong></p>
<blockquote>
<p>Sure, if multiple Product IDs are technically required.</p>
<p>However, you cannot reserve Product IDs for future use. But there is also no need to do so, since it is easy to get more Product IDs as soon as you extend your project or start another one.</p>
</blockquote>
<p><strong>Can I use your Manufacturer ID and a preliminary Product ID for my early prototype?</strong></p>
<blockquote>
<p><strong>No! You must not use our Manufacturer ID without our consent.</strong> If your project is in an early prototype phase, you can use the prototype Manufacturer ID 2011⏨, which was reserved by Commodore for exactly that purpose. When you can show a working prototype, you can apply for your Product ID. As soon as you got your Product ID assigned by us, you can use it for your project. But not sooner!</p>
</blockquote>
<p><strong>Can I have a different Manufacturer ID?</strong></p>
<blockquote>
<p>Sure, but not from us. 😉 You can <a href="https://wiki.amigaos.net/wiki/Amiga_Hardware_Manufacturer_ID_Registry">obtain your own Manufacturer ID</a> at Hyperion Entertainment CVBA.</p>
<p>If your project complies to our rules for open Amiga hardware projects, you can still <a href="application.html">apply to be listed here</a> though.</p>
</blockquote>
<p><strong>I want to exclusively sell components of my project. Can I still have a Product ID?</strong></p>
<blockquote>
<p>No. We can understand that you would like to have a financial compensation for the time you have invested in the project, but this repository is dedicated to promote Amiga hardware that is fully open. You can quote your own Manufacturer ID from Hyperion Entertainment CVBA though.</p>
</blockquote>
<p><strong>boards.library does not show my name as manufacturer!</strong></p>
<blockquote>
<p>Yes, unfortunately the <code>boards.library</code> does not support diverging manufacturer names on product IDs. <code>identify.library</code> will show your name as manufacturer of your board though.</p>
</blockquote>
<h2 id="forking-closing-etc">Forking, Closing etc<a class="headerlink" href="#forking-closing-etc" title="Permanent link">&para;</a></h2>
<p><strong>I have made a fork of an open Amiga hardware project. Can I get my own Product ID?</strong></p>
<blockquote>
<p>If it is just a fork, then no. You can still use the original product ID.</p>
<p>If your fork has evolved, and there are changes to the original project that justify an own product ID, you can apply for one. Example: You forked an USB expansion, and added an SD card adapter to it.</p>
</blockquote>
<p><strong>I want to continue the development of my project as closed source.</strong></p>
<blockquote>
<p>You can do so if your license permits it.</p>
<p>However, your Product ID was assigned to the <strong>open</strong> version of your project. If you close it, you must register your own Manufacturer ID with Hyperion Entertainment CVBA for the closed version.</p>
<p>Note that we remove your project from this repository if it is not reachable at the given web address anymore.</p>
</blockquote>
<p><strong>I have removed my project from the public.</strong></p>
<blockquote>
<p>That's sad. Your project will be removed from this repository if it is not reachable at the given web address anymore, unless you can provide us a link of an official fork or archive that still complies with our rules.</p>
<p>Your Product ID will stay reserved for your project, and will not be assigned to other projects. Note that you cannot reuse the Product ID on another project of yours, since it is connected to this project.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="application.html" class="btn btn-neutral float-left" title="Application"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="About the OAHR">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© The Open Amiga Hardware Repository Team</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/oahr/oahr" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="application.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="about.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
