<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Repository for open Amiga hardware projects" /><link rel="canonical" href="https://oahr.github.io/oahr/index.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Open Amiga Hardware Repository</title>
<link rel="stylesheet" href="css/font.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/theme_extra.css" />
<link rel="stylesheet" href="css/theme_custom.css" />

    
      <script>
        // Current page data
        var mkdocs_page_name = "The Open Amiga Hardware Repository";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/oahr/index.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Open Amiga Hardware Repository
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">The Open Amiga Hardware Repository</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-amiga-hardware">Open Amiga Hardware</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accelerators">Accelerators</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adapters-and-interfaces">Adapters and Interfaces</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#audio">Audio</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ram-expansions">RAM Expansions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remakes">Remakes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#replacement-parts">Replacement Parts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#replica-boards">Replica Boards</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#non-amiga">Non-Amiga</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="application.html">Application</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about.html">About the OAHR</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Amiga Hardware Repository</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">The Open Amiga Hardware Repository</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="the-open-amiga-hardware-repository">The Open Amiga Hardware Repository<a class="headerlink" href="#the-open-amiga-hardware-repository" title="Permanent link">&para;</a></h1>
<p>The Commodore Amiga platform is still alive, and enthusiasts around the world are still developing new hardware and software for it.</p>
<p>The <strong>Open Amiga Hardware Repository</strong> is meant to promote Amiga related open hardware projects. If you have developed open Amiga hardware, or are looking for open Amiga hardware projects, you have come to the right place!</p>
<p>Your board is missing or incorrect? See <a href="application.html">here</a> about how to contact us.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="application.html">Application</a> - You have created open Amiga hardware? We will gladly add you to the repository. <a href="application.html">Apply here!</a></li>
<li><a href="faq.html">FAQ</a> - You have questions? Maybe you will find the answer here!</li>
<li><a href="about.html">About</a> - About the Open Amiga Hardware Repository</li>
</ul>
<h2 id="open-amiga-hardware">Open Amiga Hardware<a class="headerlink" href="#open-amiga-hardware" title="Permanent link">&para;</a></h2>
<p>These projects use a Product ID from the Open Amiga Hardware Repository.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Manuf-ID</th>
<th style="text-align: right;">Prod-ID</th>
<th>Project</th>
<th>Maker</th>
<th>Type</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">1</td>
<td><a href="https://github.com/LIV2/GottaGoFastRAM">GottaGoFastRAM</a></td>
<td>Matt Harlum</td>
<td>A500/1000/2000/CDTV Fast RAM</td>
<td>Fast RAM</td>
</tr>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">2</td>
<td><a href="https://github.com/LIV2/GottaGoFastRAM2000">GottaGoFastRAM2000</a></td>
<td>Matt Harlum</td>
<td>A2000 Fast RAM</td>
<td>Fast RAM</td>
</tr>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">3</td>
<td><a href="https://github.com/LIV2/GottaGoFaZt3r">GottaGoFaZt3r</a></td>
<td>Matt Harlum</td>
<td>A3000/A4000 Fast RAM</td>
<td>Fast RAM</td>
</tr>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">4</td>
<td><a href="https://github.com/LIV2/CIDER">CIDER</a></td>
<td>Matt Harlum</td>
<td>CDTV IDE + RAM</td>
<td>Fast RAM</td>
</tr>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">5</td>
<td><a href="https://github.com/LIV2/CIDER">CIDER</a></td>
<td>Matt Harlum</td>
<td>CDTV IDE + RAM</td>
<td>IDE</td>
</tr>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">6</td>
<td><a href="https://github.com/LIV2/CIDER">CIDER</a></td>
<td>Matt Harlum</td>
<td>CDTV IDE + RAM</td>
<td>Control Registers</td>
</tr>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">7</td>
<td><a href="https://github.com/LIV2/RIPPLE-IDE">RIPPLE</a></td>
<td>Matt Harlum</td>
<td>Zorro IDE</td>
<td>IDE</td>
</tr>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">8</td>
<td><a href="https://github.com/LIV2/RIDE">RIDE</a></td>
<td>Matt Harlum</td>
<td>A500/1000/2000/CDTV Fast RAM + IDE</td>
<td>Fast RAM</td>
</tr>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">9</td>
<td><a href="https://github.com/LIV2/RIDE">RIDE</a></td>
<td>Matt Harlum</td>
<td>A500/1000/2000/CDTV Fast RAM + IDE</td>
<td>IDE</td>
</tr>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">10</td>
<td><a href="https://github.com/jbilander/SF2000">SF2000</a></td>
<td>J. Bilander</td>
<td>A2000 Accelerator</td>
<td>RAM</td>
</tr>
<tr>
<td style="text-align: right;">5194</td>
<td style="text-align: right;">11</td>
<td><a href="https://github.com/jbilander/SF2000">SF2000</a></td>
<td>Niklas Ekström, Matt Harlum</td>
<td>A2000 Accelerator</td>
<td>SD Card</td>
</tr>
</tbody>
</table>
<p>All IDs are decimal. See <a href="application.html">here</a> about how to apply for your own Product ID.</p>
<h2 id="accelerators">Accelerators<a class="headerlink" href="#accelerators" title="Permanent link">&para;</a></h2>
<p>Speed up your Amiga with modern CPUs or CPLDs.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Maker</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/jasonsbeer/Amiga-N2630">N2630</a></td>
<td>jasonsbeer</td>
<td>A2630 re-imaginged</td>
</tr>
<tr>
<td><a href="https://github.com/captain-amygdala/pistorm">PiStorm</a></td>
<td>PiStorm</td>
<td>RasPi based accelerator</td>
</tr>
<tr>
<td><a href="https://github.com/shanshe/Z3660">Z3660</a></td>
<td>sHaNsHe</td>
<td>A3660 based accelerator, RAM, RTG, Audio, Network</td>
</tr>
</tbody>
</table>
<h2 id="adapters-and-interfaces">Adapters and Interfaces<a class="headerlink" href="#adapters-and-interfaces" title="Permanent link">&para;</a></h2>
<p>Connect non-Amiga hardware to your trusty Amiga.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Maker</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/na103/7-drive">7-drive</a></td>
<td>Nicola Avanzi</td>
<td>External floppy track display</td>
</tr>
<tr>
<td><a href="https://github.com/schlae/a1000-scsi-sidecar">A1000 SCSI Sidecar</a></td>
<td>Tube Time</td>
<td>Comspec SA-1000 clone</td>
</tr>
<tr>
<td><a href="https://github.com/OlegMishin/A1200-SmallyMouse2">A1200 SmallyMouse2</a></td>
<td>Oleg Mishin</td>
<td>A1200 USB mouse adapter</td>
</tr>
<tr>
<td><a href="https://github.com/niklasekstrom/a314">A314</a></td>
<td>Niklas Ekström</td>
<td>A500 Raspberry Pi interface</td>
</tr>
<tr>
<td><a href="https://github.com/EmberHeavyIndustries/AMI-RGB2VGAULTIMATE">AMI-RGB2VGAULTIMATE</a></td>
<td>EmberHeavyIndustries</td>
<td>VGA vertical bars filter</td>
</tr>
<tr>
<td><a href="https://github.com/wiretap-retro/Amiga-1000-Parallel-Port-Converter">Amiga 1000 Parallel Port Converter</a></td>
<td>wiretap</td>
<td>Parallel port adapter</td>
</tr>
<tr>
<td><a href="https://github.com/niklasekstrom/clockport_pi_interface">Clockport Pi</a></td>
<td>Niklas Ekström</td>
<td>Clockport Raspberry Pi interface</td>
</tr>
<tr>
<td><a href="https://github.com/OlegMishin/GotekFlashFloppy">GotekFlashFloppy</a></td>
<td>Oleg Mishin</td>
<td>Floppy emulator</td>
</tr>
<tr>
<td><a href="https://github.com/EmberHeavyIndustries/HID2AMI">HID2AMI</a></td>
<td>EmberHeavyIndustries</td>
<td>USB mouse/gamepad adapter</td>
</tr>
<tr>
<td><a href="https://github.com/grzegorz-kraszewski/rastport/tree/main/ka12">KA12 serial port MIDI interface</a></td>
<td>RastPort</td>
<td>MIDI interface</td>
</tr>
<tr>
<td><a href="https://github.com/SukkoPera/OpenPSX2AmigaPadAdapter">Open PSX2AmigaPad Adapter</a></td>
<td>SukkoPera</td>
<td>PSX joystick adapter</td>
</tr>
<tr>
<td><a href="https://github.com/LinuxJedi/AmigaRGBtoHDMI">RGB2HDMI CPLD Board</a></td>
<td>LinuxJedi</td>
<td>HDMI adapter</td>
</tr>
<tr>
<td><a href="https://github.com/gianlucarenzi/stalker">Stalker</a></td>
<td>Gianluca Renzi</td>
<td>USB keyboard adapter</td>
</tr>
<tr>
<td><a href="http://bax.comlab.uni-rostock.de/en/hardware/amiga-usb-mouse/">UWMouse</a></td>
<td>Henryk Richter</td>
<td>USB mouse adapter</td>
</tr>
<tr>
<td><a href="https://codeberg.org/shred/yami">YAMI</a></td>
<td>Shred</td>
<td>Serial mouse adapter</td>
</tr>
</tbody>
</table>
<h2 id="audio">Audio<a class="headerlink" href="#audio" title="Permanent link">&para;</a></h2>
<p>All kind of audio related projects.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Maker</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/wiretap-retro/Amiga-Stereo-Digitizer">Amiga Stereo Digitizer</a></td>
<td>Sampedenawa, wiretap</td>
<td>Parallel port digitizer</td>
</tr>
<tr>
<td><a href="https://github.com/necronomfive/AmiGUS-pub">AmiGUS</a></td>
<td>Oliver Achten</td>
<td>ZII Sound Board</td>
</tr>
<tr>
<td><a href="https://github.com/wiretap-retro/Prelude-ZII-Sound-Card">Prelude ZII Sound Card</a></td>
<td>wiretap</td>
<td>Replica of the Prelude ZII</td>
</tr>
</tbody>
</table>
<h2 id="ram-expansions">RAM Expansions<a class="headerlink" href="#ram-expansions" title="Permanent link">&para;</a></h2>
<p>Extend your Amiga's RAM.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Maker</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/OlegMishin/A500_8MB_ide2">A500 8MB IDE</a></td>
<td>Oleg Mishin</td>
<td>Amiga 500 RAM expansion and IDE</td>
</tr>
<tr>
<td><a href="https://github.com/SukkoPera/OpenAmiga500FastRamExpansion">Open Amiga 500 Fast RAM Expansion</a></td>
<td>SukkoPera</td>
<td>Amiga 500 Fast RAM</td>
</tr>
<tr>
<td><a href="https://github.com/SukkoPera/OpenAmiga600FastRamExpansion">Open Amiga 600 Fast RAM Expansion</a></td>
<td>SukkoPera</td>
<td>Amiga 600 Fast RAM</td>
</tr>
<tr>
<td><a href="https://github.com/SukkoPera/OpenAmiga600RamExpansion">Open Amiga 600 RAM Expansion</a></td>
<td>SukkoPera</td>
<td>Amiga 600 RAM</td>
</tr>
</tbody>
</table>
<h2 id="remakes">Remakes<a class="headerlink" href="#remakes" title="Permanent link">&para;</a></h2>
<p>Various remakes of original hardware.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Maker</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/na103/ar3">Action Replay III</a></td>
<td>Nicola Avanzi</td>
<td>Remake of <em>Action Replay III</em></td>
</tr>
<tr>
<td><a href="https://github.com/na103/Dueottosei">Amiga Dueottosei</a></td>
<td>Nicola Avanzi</td>
<td>Remake of <em>Vortex ATonce Plus</em> PC AT Emulator</td>
</tr>
</tbody>
</table>
<h2 id="replacement-parts">Replacement Parts<a class="headerlink" href="#replacement-parts" title="Permanent link">&para;</a></h2>
<p>Replacement parts for classic Amiga models.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Maker</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/OlegMishin/A1200_keyb_MPU">A1200 Keyboard MPU</a></td>
<td>Oleg Mishin</td>
<td>Keyboard MPU replacement</td>
</tr>
<tr>
<td><a href="https://github.com/LIV2/Diet-Agnus-A500-plus">Diet Agnus A500+</a></td>
<td>Matt Harlum</td>
<td>Use 8372A in an Amiga 500+</td>
</tr>
<tr>
<td><a href="https://github.com/cdhooper/kicksmash32">KickSmash32</a></td>
<td>Chris Hooper</td>
<td>A1200/3000/4000 ROM replacement</td>
</tr>
<tr>
<td><a href="https://github.com/wiretap-retro/Not-A-Varta">Not-A-Varta</a></td>
<td>wiretap</td>
<td>CR1220 accumulator replacement</td>
</tr>
<tr>
<td><a href="https://github.com/wiretap-retro/Not-A-Varta-CR2032">Not-A-Varta CR2032</a></td>
<td>wiretap</td>
<td>CR2032 accumulator replacement</td>
</tr>
<tr>
<td><a href="https://github.com/SukkoPera/OpenAmigaVideoHybrid">Open Amiga Video Hybrid</a></td>
<td>SukkoPera</td>
<td>Video Hybrid replacement</td>
</tr>
<tr>
<td><a href="https://github.com/niklasekstrom/RPROM">RPROM</a></td>
<td>Niklas Ekström</td>
<td>A500/600/2000 ROM emulator</td>
</tr>
</tbody>
</table>
<h2 id="replica-boards">Replica Boards<a class="headerlink" href="#replica-boards" title="Permanent link">&para;</a></h2>
<p>Replicas of original Amiga boards.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Maker</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/joethezombie/Amiga-1000-Rejuvenator">A1000 Rejuvenator</a></td>
<td>joethezombie</td>
<td>Replica A1000 Rejuvenator</td>
</tr>
<tr>
<td><a href="https://www.reamiga.info/?page_id=44">A3630</a></td>
<td>John "Chucky" Hertell</td>
<td>Replica A3630 CPU board</td>
</tr>
<tr>
<td><a href="https://www.reamiga.info/?page_id=55">A3640/A3660</a></td>
<td>John "Chucky" Hertell</td>
<td>Replica A3640/A3660 CPU board</td>
</tr>
<tr>
<td><a href="https://github.com/Acill/A4000RevB">A4000 Replica Board</a></td>
<td>Acill</td>
<td>Replica Amiga 4000</td>
</tr>
<tr>
<td><a href="https://github.com/Floppie209/Amiga2000-remake">Amiga2000-Remake</a></td>
<td>Floppie2009</td>
<td>Replica Amiga 2000</td>
</tr>
<tr>
<td><a href="https://github.com/SukkoPera/Raemixx500">Rämixx500</a></td>
<td>SukkoPera</td>
<td>Replica Amiga 500</td>
</tr>
<tr>
<td><a href="https://www.reamiga.info/?page_id=38">ReAmiga 1200</a></td>
<td>ReAmiga</td>
<td>Replica Amiga 1200</td>
</tr>
<tr>
<td><a href="https://www.reamiga.info/?page_id=40">ReAmiga 3000</a></td>
<td>ReAmiga</td>
<td>Replica Amiga 3000</td>
</tr>
<tr>
<td><a href="https://www.reamiga.info/?page_id=165">ReAmiga 4000CR</a></td>
<td>ReAmiga</td>
<td>Replica Amiga 4000 RevD CR</td>
</tr>
<tr>
<td><a href="https://www.reamiga.info/?page_id=148">ReCD32</a></td>
<td>ReAmiga</td>
<td>Replica CD32</td>
</tr>
</tbody>
</table>
<p>Reinvented, modern Amiga mainboards.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Maker</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/jasonsbeer/Amiga-2000-EATX">Amiga2000 EATX</a></td>
<td>jasonsbeer</td>
<td>Amiga 2000, EATX form factor</td>
</tr>
<tr>
<td><a href="https://github.com/wiretap-retro/MigStorm-ITX">MigStorm-ITX</a></td>
<td>wiretap</td>
<td>MiniMig clone, ITX form factor</td>
</tr>
<tr>
<td><a href="https://www.minimig.ca/">MiniMig</a></td>
<td>EmbeddedSoft</td>
<td>FPGA Amiga, MiniITX form factor</td>
</tr>
<tr>
<td><a href="https://github.com/gazzmaniac/SMD2000/">SMD2000 "Bushfire"</a></td>
<td>gaz</td>
<td>Amiga 2000, MiniDTX form factor</td>
</tr>
</tbody>
</table>
<h2 id="non-amiga">Non-Amiga<a class="headerlink" href="#non-amiga" title="Permanent link">&para;</a></h2>
<p>Projects that are not directly Amiga related, but might be useful for your Amiga.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Maker</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bluescsi.com/">BlueSCSI-v2</a></td>
<td>BlueSCSI</td>
<td>SCSI SD Adapter</td>
</tr>
</tbody>
</table>
<div class="admonition disclaimer">
<p class="admonition-title">Disclaimer</p>
<p><strong>This is just a collection of links to open hardware projects.</strong></p>
<p>We do not have the funds or expertise to evaluate the feasibility of each project ourselves. Therefore we cannot provide any warranty, either expressed or implied, regarding their functionality or their potential to cause damage to your hardware or property.</p>
<p>If you have any questions or encounter any issues with a project, please reach out to the respective project owner for assistance.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="application.html" class="btn btn-neutral float-right" title="Application">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© The Open Amiga Hardware Repository Team</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/oahr/oahr" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="application.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-09-27 08:05:49.606548+00:00
-->
